*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;}
.grid-cont{
    background-image: url("images/addis\ 2.jfif");
    background-position: center;
    background-size: cover;
    height:100vh;
    overflow-y: auto;
    display: grid;
    grid-template-rows: 70px 1fr 500px 1fr;
    grid-template-columns: 1fr 400px 1fr;
    grid-template-areas: 
    "header header header"
    ". . ."
    ". main ."
    ". . .";

    
}
main{
    background: rgba(0,0,0,0.7);
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    ". . . "
    ". img-tag ."
    ". texts ."
    ". . . ";
    row-gap: 20px;
}
header{
    grid-area: header;
   background: rgba(0,0,0,0.5);
    
}
header a {
    color: white;
    text-shadow: 0px 0px 4px black;
}
img{
    grid-area: img-tag;
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.aboutme{
    grid-area: texts;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
    height: auto;
    color: white;
    text-shadow: 0px 0px 5px black;
    font-weight: bold;
   font-size: 1.2rem;
    font-family: "Dosis", sans-serif;
}
.desktop-nav{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.desktop-nav a{
    text-decoration: none;
}
#bar-1,#bar-2,#bar-3{
    background: black;
    width: 25px;
    height: 5px;
    border: none;
    margin-bottom: 1px;
    
}
.nav-class{
    display: none;
    }

#hum{
    background: none;
    border: none;
    margin:20px;
    display: none;
    cursor: pointer;
}
@media(max-width:600px){
.desktop-nav{
    display: none;
}
#hum{
    display: block;
}
.nav-expand{
    display: grid;
    grid-template-rows: 70px 1fr 400px 1fr;
    grid-template-columns: 1fr 1fr 1fr;    
}
.header{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    
}
a{
    color: black;
    text-decoration: none;
    
}
.nav-class{
    display: none;
    }
.side-nav{
    grid-row-start: 2;
    grid-row-end:5;
    grid-column-start: 1;
    grid-column-end: 3;
    background: rgba(255,255,255,0.5);
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 15px;
    position: relative;
    z-index: 1;

}
.main-class{
    grid-row-start: 3;
    grid-row-end:4;
    grid-column-start: 2;
    grid-column-end: 3;
    position: relative;
    z-index: 0;
    
}


}
