*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}
.grid-container{
    display: grid;
    height: 100vh;
    grid-template-rows: 60px 1fr 50px;
    grid-template-columns: 0.4fr 1fr;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
}
header{
    grid-area:header;
    background-image: url("images/addis\ 2.jfif");
    background-size:cover;
    background-position: center;
}
.pages{
    display: flex;
    height: 100%;
    background: rgba(0,0,0,0.4);
    justify-content: space-between;  
    align-items: center;
   display: none;
}
.pages a {
    color:white;
    text-decoration: none;
    font-size: 1.2rem;
}
.hide-nav{
    display: none;
}
nav{
    grid-area:nav;
    background-image: url("images/addis\ 2.jfif");
    display: flex;
    flex-direction: column;
    background-size: auto 100%;
    justify-content: flex-start;

}
nav a {
color:white;
font-size:1.1rem;
text-decoration: none;
margin-top:35px;
text-shadow: 0px 0px 3px black;
}
main{
    grid-area:main;
    background: rgba(211, 211, 211,0.6);
    overflow-y: scroll;
    display: grid;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "h2"
    "unity"
    "friend"
    "entoto"
    "shera"
    "hilton";
}
main h2{
    grid-area:h2;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
    color: white;
    text-shadow: 0px 0px 5px black;
}
footer{
    grid-area:footer;
    background-image: url("images/addis\ 2.jfif");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    color:white;
    text-shadow: 0px 0px 10px black;
    align-items: center;
}
footer a{
    color: white;
    
}
.navexpand{
    grid-template-areas: 
    "header header"
    "nav main"
    "nav footer";
}
#bar-1,#bar-2,#bar-3{
    width: 25px;
    height: 5px;
    margin-bottom: 1px;
    background: black;
    border: none;
}
#hum{
    margin-left: 20px;
    margin-top: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

.shared{
    margin: 15px;
    border-radius: 10px;    
    
}
.unity{
    background: rgba(255,255,255,1);
    grid-area:unity;
    padding:20px;
    font-size: 1.1rem;

}
.unity h2{
    color: black;
}
.unity img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;

}
li{
    list-style-type: none;
    
}
.friendship{
    grid-area:friend;
    background: white;
    font-size: 1.1rem;
    padding: 15px;
}
.friendship img{
    width:100%;
    height: 250px;
    margin-bottom: 15px;
    object-fit: cover;
    object-position: center;
}
.friendship h2{
    color:black;
    margin-bottom: 10px;
    margin-left: 10px;
}
.entoto{
    grid-area:entoto;
    background:white;
    padding: 15px;
    font-size: 1.1rem;
}
.entoto img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 15px;
    margin-top: 10px;
}
.entoto h2{
 color:black;
 margin-bottom: 15px;
}
.sheraton{
    grid-area:shera;
    background: white;
    padding: 15px;
}
.sheraton img,.hilton img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 15px;
    margin-top: 10px;
}
.sheraton h2,.hilton h2{
    color: black;
    margin-top:15px;
    font-size: 1.1rem;
}
.hilton{
    grid-area:hilton;
    background: white;
    padding: 15px;
}
@media(min-width:600px){
    main{
        grid-template-rows:50px 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: 
      "h2 h2 h2"
      "unity friend entoto" 
      "shera hilton .";
      overflow-y: auto;
    }
    header button{
        display: none;
    }
    .pages{
        display: flex;
        justify-content: space-evenly;
    }
}
